<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dogscreen_background"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="252.0dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200.0dip"
            android:layout_height="200.0dip"
            android:layout_gravity="center"
            android:contentDescription="@string/playful_dog_illustration"
            android:scaleType="fitCenter"
            android:src="@drawable/playful_dog" />

        <TextView
            android:id="@+id/dogscreen_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="16.0dip"
            android:text="@string/dogscreen_warning"
            android:textColor="@color/registration_element_fg"
            android:textSize="24.0sp" />

        <TextView
            android:id="@+id/dogscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="56.0dip"
            android:text="@string/dogscreen_desc"
            android:textColor="@android:color/white"
            android:textSize="16.0sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_alignParentBottom="true"
        android:background="#fffafafa">

        <!-- you can also use android:background="@android:color/transparent" for the button -->
        <Button
            android:id="@+id/dogscreen_confirmation_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10.0dp"
            android:layout_marginRight="10.0dip"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/dogscreen_confirm"
            android:textColor="@color/dogscreen_confirm_color"
            android:textSize="16.0sp" />
    </RelativeLayout>
</RelativeLayout>