# Dogscreen

./: .gitignore  LICENSE  README.md  android-lib-release.gradle  build.gradle  gradle.properties  index.html  settings.gradle
apk/: v1.0-release.apk  v1.1-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeevox/dogscreen/demo/: DogscreenActivity.java  DogscreenFabActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dogscreen.xml  activity_dogscreen_fab.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
dogscreen-demo/: build.gradle
dogscreen-demo/src/main/: AndroidManifest.xml
dogscreen-demo/src/main/java/com/zeevox/dogscreen/demo/: MainActivity.java
dogscreen-demo/src/main/res/drawable/: check.xml  ic_launcher_foreground.xml
dogscreen-demo/src/main/res/layout/: activity_main.xml
dogscreen-demo/src/main/res/values/: colors.xml  strings.xml
dogscreen-library/: build.gradle  proguard-rules.pro
dogscreen-library/src/main/: AndroidManifest.xml
dogscreen-library/src/main/java/com/zeevox/dogscreen/: Dogscreen.java  DogscreenActivity.java
dogscreen-library/src/main/res/layout/: activity_dogscreen_default.xml  activity_dogscreen_fab.xml
dogscreen-library/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
