// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionCode = 8
    versionName = "2.1.2"
    compileSDK = 28
    buildTools = "28.0.3"
    minSDK = 14
    targetSDK = 28
    supportLibsVersion = '1.0.0'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
