// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionCode = 7
    versionName = "2.1.2"
    compileSDK = 27
    buildTools = "27.0.1"
    minSDK = 14
    targetSDK = 27
    supportLibsVersion = "27.0.1"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
