# Project-wide Gradle settings.
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable configure-on-demand
org.gradle.configureondemand=true
# Increase heap size
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Modularise the project and enable parallel build
org.gradle.parallel=true
# Enable Gradle caching
org.gradle.caching=true
