apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSDK
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.zeevox.dogscreen.demo"
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':dogscreen-library')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibsVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibsVersion}"
}
