apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zeevox'
    PUBLISH_ARTIFACT_ID = 'dogscreen'
    PUBLISH_VERSION = rootProject.ext.versionName
}

android {
    compileSdkVersion rootProject.ext.compileSDK
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibsVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibsVersion}"
}

// Compiling dogscreen-library to upload to jCenter
// To build, run the following command
// gradlew clean build generateRelease
apply from: 'https://raw.githubusercontent.com/ZeevoX/Dogscreen/master/android-lib-release.gradle'
